========================================
Background - simple
========================================

printf "one" &

---

(program
    (command
        name: (variable_name)
        argument: (double_quote_string)))

========================================
Background - multiple
========================================

printf "one" & echo &

---

(program
    (command
        name: (variable_name)
        argument: (double_quote_string))
    (command name: (variable_name)))

========================================
Background - with redirect
========================================

printf > file &

---

(program
    (redirection
        (command name: (variable_name))
        (variable_name)))
