========================================
Background - simple
========================================

printf "one" &

---

(program
    (background
        (command
            name: (variable_name)
            arguments: (double_quote_string))))

========================================
Background - multiple
========================================

printf "one" & echo &

---

(program
    (background
        (command
            name: (variable_name)
            arguments: (double_quote_string)))
    (background
        (command name: (variable_name))))

========================================
Background - with redirect
========================================

printf > file &

---

(program
    (background
        (redirection
            (command name: (variable_name))
            (variable_name))))
