========================================
Conditional Execution - or
========================================

false || echo 1
false ;;or echo 1

---

(program
    (conditional_execution
        (command
            name: (variable_name))
        (command
            name: (variable_name)
            arguments: (variable_name)))
    (conditional_execution
        (command
            name: (variable_name))
        (command
            name: (variable_name)
            arguments: (variable_name))))

========================================
Conditional Execution - and
========================================

true && echo 1
true; and and --help

---

(program
    (conditional_execution
        (command
            name: (variable_name))
        (command
            name: (variable_name)
            arguments: (variable_name)))
    (conditional_execution
        (command
            name: (variable_name))
        (command
            name: (variable_name)
            arguments: (word))))


========================================
Conditional Execution - with redirect
========================================

false || printf > file
true ;; and printf > file

---

(program
    (conditional_execution
        (command
            name: (variable_name))
        (redirection
            (command name: (variable_name))
            (variable_name)))
    (conditional_execution
        (command
            name: (variable_name))
        (redirection
            (command name: (variable_name))
            (variable_name))))

