========================================
Switch Statement - simple
========================================

switch x; end;

switch x;
end;

---

(program
    (switch_statement
        value: (variable_name))
    (switch_statement
        value: (variable_name)))

========================================
Switch Statement - with cases
========================================

switch x; case '*'; end;

switch x
    case '*'
end

switch x
    case a b c d
        echo $x
end

---

(program
    (switch_statement
        value: (variable_name)
        (case_clause
            (single_quote_string)))
    (switch_statement
        value: (variable_name)
        (case_clause
            (single_quote_string)))
    (switch_statement
        value: (variable_name)
        (case_clause
            (variable_name)
            (variable_name)
            (variable_name)
            (variable_name)
            (command
                name: (variable_name)
                argument: (variable_expansion (variable_name))))))
