========================================
Variable Expansion - simple expansion
========================================

$CMD

---

(program
    (command
        name: (variable_expansion)))

========================================
Variable Expansion - double expansion
========================================

$$CMD_REF

---

(program
    (command
        name: (variable_expansion)))

========================================
Variable Expansion - with escape sequence
========================================
\$$CMD_REF
---

(program
    (command
        name: (concatenation
            (escape_sequence)
            (variable_expansion))))

